# *NIX text editors
*~

# IntelliJ IDEA
.idea
*.iml

# Eclipse
.project
.classpath
.settings/

# OS specific
.DS_Store

# Other
target
*.pem
test/zip-dir

# Secrets
id_rsa
credentials
identity
*.pem
.ssh/
.aws/
.gcp/
.kube/
