setup: &setup
  step:
    name: Setup testing resources
    script:
      - STACK_NAME="aws-code-deploy-ci-${BITBUCKET_BUILD_NUMBER}"
      - S3_BUCKET="${STACK_NAME}-codedeploy-deployment"
      - pipe: atlassian/aws-cloudformation-deploy:0.4.3
        variables:
          AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
          AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
          AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
          STACK_NAME: ${STACK_NAME}
          TEMPLATE: "./test/CloudFormationStackTemplate.yml"
          CAPABILITIES: ['CAPABILITY_IAM']
          WAIT: 'true'
          STACK_PARAMETERS: >
              [{
                "ParameterKey": "ApplicationName",
                "ParameterValue": "AWS-CODE-DEPLOY-CI-${BITBUCKET_BUILD_NUMBER}"
              },
              {
                "ParameterKey": "DeploymentGroupName",
                "ParameterValue": "${STACK_NAME}-group"
              },
              {
                "ParameterKey": "BucketName",
                "ParameterValue": "${S3_BUCKET}"
              },
              {
                "ParameterKey": "KeyName",
                "ParameterValue": "aws-pipes-tests"
              }]

test: &test
  parallel:
    - step:
        name: Test Deployment of Artifact
        image: python:3.7
        services:
          - docker
        script:
          - pip install -r test/requirements.txt
          - pytest -v test/test.py  --junitxml=test-reports/report.xml
        after-script:
          - STACK_NAME="aws-code-deploy-ci-${BITBUCKET_BUILD_NUMBER}"
          - S3_BUCKET="${STACK_NAME}-codedeploy-deployment"
          - aws --region ${AWS_DEFAULT_REGION} s3 rb s3://${S3_BUCKET} --force
          - aws --region ${AWS_DEFAULT_REGION} cloudformation delete-stack --stack-name ${STACK_NAME}

    - step:
        name: Lint the Dockerfile
        image: hadolint/hadolint:latest-debian
        script:
          - hadolint Dockerfile

push: &push
  step:
    name: Push and Tag
    script:
      - pipe: docker://bitbucketpipelines/bitbucket-pipe-release:1.0.0
        variables:
          DOCKERHUB_USERNAME: $DOCKERHUB_USERNAME
          DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
          IMAGE: bitbucketpipelines/${BITBUCKET_REPO_SLUG}

pipelines:
  default:
  - <<: *setup
  - <<: *test
  branches:
    master:
    - <<: *setup
    - <<: *test
    - <<: *push

  custom:
    test-and-report:
      - step:
          image: apk update && apk add bats zip curl
          services:
            - docker
          script:
            # Install bats
            - apk update && apk add bats zip
            # Build
            - export DOCKERHUB_IMAGE="bitbucketpipelines/${BITBUCKET_REPO_SLUG}"
            - export DOCKERHUB_TAG=${BITBUCKET_BUILD_NUMBER}
            - docker build -t ${DOCKERHUB_IMAGE}:${BITBUCKET_BUILD_NUMBER} -t ${DOCKERHUB_IMAGE}:latest .
            # Test
            - set +e
            - bats test/test*; test_exit_code=$?
            - set -e
            - echo test_exit_code = $test_exit_code
            - pipe: atlassian/report-task-test-result:1.0.0
              variables:
                DATADOG_API_KEY: $DATADOG_API_KEY
                TASK_NAME: aws-code-deploy
                TEST_EXIT_CODE: $test_exit_code
            - exit $test_exit_code
