name: AWS Code Deploy
image: bitbucketpipelines/aws-code-deploy:0.5.3
description: Perform an EC2 deployment using AWS CodeDeploy.
category: Deployment
variables:
  - name: AWS_ACCESS_KEY_ID
    default: "$AWS_ACCESS_KEY_ID"
  - name: AWS_SECRET_ACCESS_KEY
    default: "$AWS_SECRET_ACCESS_KEY"
  - name: AWS_DEFAULT_REGION
    default: "$AWS_DEFAULT_REGION"
repository: https://bitbucket.org/atlassian/aws-code-deploy
vendor:
  name: Amazon
  website: https://aws.amazon.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
  - deployment
  - AWS
